/* theme: Default */


//
// General
//

@utility-container-large-max-width: 1300px;

//
// Typography
//

@global-link-color: #00adef;
@global-link-hover-color: #062780;

//
// Buttons, Navs & Badges
//

@global-primary-background: #00adef;

//
// Base
//

@base-link-text-decoration: none;
@base-link-hover-text-decoration: none;

//
// Form
//

@form-focus-border: #00adef;
@form-focus-background: #ffffff;
@form-border-width: 2px;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Navbar
//

@navbar-background: #00adef;
@navbar-color: #ffffff;
@navbar-link-color: #ffffff;
@navbar-link-hover-color: #ffffff;
@navbar-nav-height: 55px;
@navbar-nav-line-height: 55px;
@navbar-nav-color: #ffffff;
@navbar-nav-hover-background: rgba(0, 0, 0, 0.1);
@navbar-nav-onclick-background: rgba(0, 0, 0, 0.15);
@navbar-nav-active-background: rgba(0, 0, 0, 0.1);
@navbar-nav-hover-color: #ffffff;
@navbar-nav-onclick-color: #ffffff;
@navbar-nav-active-color: #ffffff;
@navbar-brand-color: #ffffff;
@navbar-brand-hover-color: #ffffff;
@navbar-brand-font-size: 22px;

//
// Subnav
//

@subnav-pill-hover-background: rgba(255, 255, 255, 0);
@subnav-pill-active-background: rgba(255, 255, 255, 0);
@subnav-color: #444444;
@subnav-hover-color: #062780;
@subnav-active-color: #062780;
@subnav-pill-hover-color: #062780;
@subnav-pill-active-color: #062780;
@subnav-margin-horizontal: 15px;

//
// Table
//

@table-active-background: #ffffff;
@table-hover-background: #ffffdd;
@table-padding-vertical: 12px;